{
  "name": "phact-cmf/phact",
  "homepage": "https://github.com/phact-cmf/phact",
  "description": "Compact MVC framework",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Phact\\Application\\": "src/Phact/Application",
      "Phact\\Main\\": "src/Phact/Main",
      "Phact\\Exceptions\\": "src/Phact/Exceptions",
      "Phact\\Helpers\\": "src/Phact/Helpers",
      "Phact\\Orm\\": "src/Phact/Orm",
      "Phact\\Request\\": "src/Phact/Request",
      "Phact\\Controller\\": "src/Phact/Controller",
      "Phact\\Router\\": "src/Phact/Router",
      "Phact\\Event\\": "src/Phact/Event",
      "Phact\\Template\\": "src/Phact/Template",
      "Phact\\Cli\\": "src/Phact/Cli",
      "Phact\\Form\\": "src/Phact/Form",
      "Phact\\Validators\\": "src/Phact/Validators",
      "Phact\\Module\\": "src/Phact/Module",
      "Phact\\Interfaces\\": "src/Phact/Interfaces",
      "Phact\\Pagination\\": "src/Phact/Pagination",
      "Phact\\Commands\\": "src/Phact/Commands",
      "Phact\\Components\\": "src/Phact/Components",
      "Phact\\Storage\\": "src/Phact/Storage",
      "Phact\\Cache\\": "src/Phact/Cache",
      "Phact\\Log\\": "src/Phact/Log",
      "Phact\\Translate\\": "src/Phact/Translate",
      "Phact\\Di\\": "src/Phact/Di"
    },
    "files": [
      "src/dump.php"
    ]
  },
  "require": {
    "php": "^7.1.3",
    "imagine/imagine": "^0.7.1",
    "fenom/fenom": ">=2.11.1",
    "cocur/slugify": "^2.3",
    "symfony/translation": "~4.1",
    "symfony/config": "~4.1",
    "doctrine/dbal": "~2.8.0",
    "psr/container": "^1.0",
    "psr/log": "^1.0.2",
    "psr/simple-cache": "^1.0.1",
    "filp/whoops": "^2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^5"
  },
  "authors": [
    {
      "name": "Anton Okulov",
      "email": "qantus@mail.ru",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "qantus@mail.ru",
    "issues": "https://github.com/phact-cmf/phact?state=open"
  }
}
